NODE_ENV=PROD
NODE_PORT=80
DB_HOST=base.cob05wudch72.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=baseuser
DB_PASSWORD=base1234
DB=BASE
SALT=$2b$10$m/ZNHwmjK1WIlvR2eMYHZezWMiDbBa/Tfqkm15KTowoV7S4h/nbqC
